# Environment variables for the UNS

VITE_APPWRITE_URL = ''
VITE_APPWRITE_PROJETC_ID = ''
VITE_APPWRITE_DATABASE_ID = ''
VITE_APPWRITE_COLLECTION_ID_DORMS = ''
VITE_APPWRITE_COLLECTION_ID_RENTALS = ''
VITE_APPWRITE_COLLECTION_ID_SERVICES = ''
VITE_APPWRITE_COLLECTION_ID_COMPLAINTS = ''
VITE_APPWRITE_COLLECTION_ID_FEEDBACK = ''
VITE_APPWRITE_BUCKET_ID = '' 
# ac
